<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ACKMasterPage.master.cs" Inherits="ACKSiparisTakip.Web.ACKMasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/Theme/Template/Template.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/Theme/StyleSheet.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Outlook" ShowChooser="false" />
        <telerik:RadRibbonBar ID="RadRibbonBarMenu" runat="server" Width="100%" >
            <telerik:RibbonBarTab Text="Sipariş">
                <telerik:RibbonBarGroup Text="Sipariş Ekle" >
                    <Items>
                        <telerik:RibbonBarButton ID="RibbonBarButtonSiparisEkleNova" Size="Large" Text="NOVA" ToolTip="Nova sipariş eklemek için tıklayınız."  ImageUrlLarge="App_Themes/Theme/Raster/nova.png" />
                        <telerik:RibbonBarButton ID="RibbonBarButtonSiparisEkleKroma" Size="Large" Text="KROMA" ToolTip="Kroma sipariş eklemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/kroma.png" />
                        <telerik:RibbonBarButton ID="RibbonBarButtonSiparisEkleGuard" Size="Large" Text="GUARD" ToolTip="Guard sipariş eklemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/guard.png" />

                    </Items>
                </telerik:RibbonBarGroup>
                <telerik:RibbonBarGroup Text="Sipariş İşlemleri">
                    <Items>
                        <telerik:RibbonBarButton ID="RibbonBarButtonSiparisGuncelle" Size="Large" Text=" Güncelle " ToolTip="Sipariş güncellemek için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/guncelle.png" />
                        <telerik:RibbonBarButton ID="RibbonBarButtonSiparisSorgula" Size="Large" Text=" Sorgula " ToolTip="Sipariş sorgulamak için tıklayınız." ImageUrlLarge="App_Themes/Theme/Raster/sorgulama.png" />
                    </Items>
                </telerik:RibbonBarGroup>
            </telerik:RibbonBarTab>
            <telerik:RibbonBarTab Text="İş Takvimi"></telerik:RibbonBarTab>
            <telerik:RibbonBarTab Text="Yönetim Konsolu"></telerik:RibbonBarTab>
        </telerik:RadRibbonBar>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
